html {
    width: 100%;
    height: 100%;
}

body {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 13px !important;
    font-weight: 400;
    font-family: Inter, Helvetica, "sans-serif";
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-header {
    height: 12.5%;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 30px 0px #e3e3e3;
    border-bottom: 1px solid rgb(209, 208, 208);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    color: #5E6278;
    position: sticky;
    top: 0;
}

.nav-items {
    display: flex;
    gap: 12px;
}

.nav-items span {
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.nav-items span:hover {
    background-color: rgb(226, 226, 226);
    color: #3E97FF;
}

.nav-icons {
    display: flex;
    gap: 19px;
}

.nav-icons span {
    cursor: pointer;
    padding: 6px;
}

.nav-icons span:hover {
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
}

.nav-icons span:hover svg {
    color: #3E97FF;
}

.sidebar {
    background-color: #202B46;
    width: 22%;
    position: relative;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.sidebar-header {
    /* position: absolute;
    top: 0;
    right: 0;
    left: 0; */
    height: 10%;
    border-bottom: 1px dashed #33446C;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    color: white;
}

.sidebar-header div {
    margin-right: 30px;
    display: none;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 1.5rem 0px;
    background-color:  #202B46;;
}

.sidebar-footer button {
    padding: 0.5rem 2.2rem;
    color: #B5B5C3;
    border: none;
    border-radius: 5px;
    background-color: rgba(63, 66, 84, 0.35);
}


.sidebar-items {
    color: #8D98AF;
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.menu-icon-1 {
    align-self: center;
    margin-right: 1rem;
}

.menu-icon-2 {
    margin-left: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-title {
    font-weight: 600;
    font-size: 14px;
}

.arrow {
    border: solid #8D98AF;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
  
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.pt-2 {
    color: #646477;
    margin-bottom: 5px;
}

.app-container {
    padding: 2.5%;
    height: 100%;
}

.app-header {
    display: flex;
    justify-content: space-between;
}

.app-header h1 {
    margin: 0;
    color: #181C32;
    font-size: 20px;
}

.app-header p {
    margin-top: 2px;
    font-size: 12px;
}

.app-header-2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.select-drp {
    position: relative;
    margin-right: 35px;
    width: 180px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #ededed;
    color: #5E6278;
    cursor: pointer;
}

.select-drp i {
    align-self: center;
}

.plus-icon {
    height: 36px;
    width: 36px;
    border-radius: 7px;
    background-color: #47BE7D;
    color: white;
    display: grid;
    place-items: center;
}

.app-content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

.card {
    height: 33%;
    background-color: green;
    width: 42%;
    border-radius: 10px;
    padding: 1.3rem 2rem;
}

.first-card {
    background-color: #3E97FF;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-heading-num {
    font-size: 40px;
    font-weight: 600;
}

.menu-drop-items-1  {
    visibility: hidden;
    display: grid;
    gap: 20px;
    margin-top: 10px;
    margin-left: 40px;
    max-height: 0;
    transition: max-height 0.4s ease;
}

.menu-drop-items-1.active {
    visibility: visible;
    max-height: 800px;
    transition: max-height 0.6s;
}

.first-card .p-bar {
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 8px;
    border-radius: 20px;
}

.first-card .p-bar div {
    width: 70%;
    background-color: white;
    border-radius: 20px;
    height: 100%;
}

.flex {
    display: flex;
}

.flex-bet {
    justify-content: space-between;
}


.dark-mode .dropdown-content {
    right: 0;
}

.dark-mode:hover .dropdown-content {
    display: block;
}

.third-card {
    color: #3F4254;
}

.third-card .tlinks div{
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.third-card .tlinks div a{
    color: #3E97FF;
}

.fourth-card {
    color: #3F4254;
}

.fourth-card .tlinks div{
    background-color: white;
    padding: 10px;
    margin-bottom: 7px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.fourth-card .tlinks div a{
    
}

.thead {
    display: flex;
    justify-content: space-between;
}

.thead span {
    align-self: center;
    margin-right: 9px;
}

.tlinks a {
    align-self: center;
}

.profile-img img{
    width: 26px;
    height: 26px;
}

.second-card {
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scardheader div:first-child {
    font-size: 35px;
    font-weight: 600;
}   

.scardheader div:nth-child(2){
    color: #B5B5C3;
}

.scardfooter {
    display: flex;
    gap: 30px;
}

.slowerl div {
    height: 55px;
    width: 55px;
    border-bottom: 10px solid #47BE7D;
    border-right: 10px solid #47BE7D;
    border-left: 10px solid #3E97FF;
    border-top: 10px solid #3E97FF;
    border-radius: 50%;
}

.slowerr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.slowerr div {
    display: flex;
    justify-content: space-between;
    color: #646477;
}

@media (max-width: 1200px) {
    .sidebar {
        width: 40%;
    }
}

@media (max-width: 990px) {
    .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        bottom: 0;
        width: 60%;
        display: none;
    }
    
    .nav-items {
        display: none;
    }
    .select-drp {
        margin-right: 12px;
    }
    .app-content {
        gap: 23px;
    }
    .sidebar-header div {
        display: block;
    }
}

@media (max-width: 770px) {
    .card {
        width: 100%;
    }
}
